
/*=================beginning of global styles=============*/

*{ 
    padding: 0;
    margin: 0;
    outline: 0;
    border: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;   
}

:root{
    --color_primary:#38a77e;
    --color_success:#00bf8e;
    --color_warning:#f7c94b;
    --color_danger:red;
    --color_danger_variant:rgba(247,88,66,0.4);
    --color_white:#fff;
    --color_light:rgb(255,255,255,0.7);
    --color_black:#000;
    --color_bg:/*rgba(20,100,20,0.8);*/green;
    --color_bg1:#00bf8e;
    --color_bg2:#f7c94b;

    --container_width_lg:80%;
    --container_width_md:90%;
    --container_width_sm:94%;
 
    --transition: all 400ms ease;
}
    
a{
    color: var(--color_white);
}

.btn{
    font-weight: 500;
    color: var(--color_bg);
    background-color:var(--color_bg2);
    border: 1px solid transparent;
    border-radius: 0.5rem;
    padding:1rem 2rem;
    text-align: center;
    transition: var(--transition);
    display:inline-block;
    margin: 0 auto;
    

}

.btn:hover{ 
    background:transparent;
    color:var(--color_black);
    border-color:var(--color_white);
}

.btn__primary{
    background-color: var(--color_bg2); 
    color: var(--color_black);
      
}

img{
    width: 100%;
    display: block;
    object-fit: cover;

}

section h2{
    text-align: center;
    margin: 5rem auto;
}

h1,h2,h3,h4,h5{
    line-height: 1.2;
} 

h1{
    font-size: 2.4rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.6rem;
}

h4{
    font-size: 1.3rem;
}

h5{
    font-size: 1rem;
}

p{
    line-height: 1.8;
    font-size: 1.2rem;
}

.container{
    width:var(--container_width_lg);
    margin: 0 auto;
}

section h2{
    text-align: center;
}

body{
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color:var(--color_white) ;
    background-color:var(--color_bg);
    width:100vw;
} 

/*=================end of global styles=============*/


/*=================start of nav styles=============*/
nav{
    width: 100vw;
    height: 5rem; 
    position: fixed;
    top: 0;
    box-shadow:  0 5px 6px rgba(--color_warning);
    background-color:transparent;
    z-index: 11;
}

/* windows on scroll action*/
.window-scroll{
    background-color:var(--color_primary);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
   
}

.nav__container{
    display:flex;
    flex-direction:row;
    justify-content:space-between;
    align-items:center;
    height: 100%;
   }

.nav__menu{
    display: flex;
    align-items: center;
    gap:4rem;
   }
/*
.nav__menu li{
    transition:` var(--transition);
   }

.nav__menu li:hover{
        border-bottom:var(--color_bg) 4px solid;
        color: var(--color_bg);
   }*/

.nav__menu a{
       font-size: 0.8rem;
       transition: var(--transition);
   }
   .nav__menu a:hover{
    color: var(--color_bg2);
   }

nav button{
    display:none;
   }

   /*============header styles ===============*/
        
header{
    height:70vh;
    width:100%;
    position:relative;
    top:5rem;
   /* background-color:var(--colorbg1);*/
    overflow:hidden;
    /*border-bottom: 3px solid navy; */
    margin-bottom: 5rem;
}

.header__container{
    position: relative;
    display: grid;
    grid-template-columns:1fr 1fr;
    height: 100%;
    gap: 5rem;
    align-items: center;
    

}

.header__left{ 
    transform: translateX(0);
    opacity: 0; 
    animation: fromleft 1.5s 1s ease-in forwards;
}

@keyframes fromleft {
    to{
        transform:translateX(10%);
        opacity:1;
    
    }
}

@keyframes fromright {
    to{
        transform:translateX(-20%);
        opacity:1;
    
    }   
}

.header__left p{
    margin: 1rem 0 2.4rem ;

}
.header__image{
    transform: translateX(0); 
   /* opacity: 0;*/
   /* animation: fromright 1.5s 1s ease-in forwards;*/
   /* border: 2px solid red;*/

}

.header__image img{
    opacity: 0;
    animation: fromright 1.5s 1s ease-in forwards; 
}


/*===============categories styles======================*/
/*.category__container{
    line-height: 1;
    margin-bottom: 3rem;
    height:29rem;
}*/

.categories{
    background: var(--color_bg1);
    padding-top: 8rem;
}

.categories h1{
    line-height: 1;
    margin-bottom: 3rem;
}



.categories__container{
    display: grid;
    grid-template-columns: 40% 60%;
   /* gap: 4rem;*/
    height: 29rem;
}

.categories__left p{
     margin:1rem 0 3rem;
 }


.categories__right
{
    display:grid ;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;

}

.categories__left{
    margin-right: 4rem;
}


@keyframes fadeup{
    to{
        opacity: 1;
        transform: translateY(-25%);
    }
}

.category{
    background: var(--color_bg2);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
    width: 12rem;
    /*color: var(--color_bg1);*/
    color:black;
}

.category:hover{
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);

}

.category__icon{
    background-color: var(--primary);
    padding: 0.7rem;
    border-radius: 0.95rem;

}

.category h5{
    margin: 2rem 0 1rem;
}
 .category p{
    font-size: 0.85rem;
 }

 .category:nth-child(2) .category__icon{
    background-color: var(--color_danger);
 }

 .category:nth-child(3) .category__icon{
    background-color:var(--color_success) ;
 }

 .category:nth-child(4) .category__icon{
    background-color:var(--color_primary) ;
 }

 .category:nth-child(5) .category__icon{
    background-color: var(--color_success);
 }

 .category:nth-child(6) .category__icon{
    background-color: var(--color_primary);
 }
/*====================courses styles==================*/
section.courses{
    margin-top: 8rem;
}

.courses__container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}

.course{
    background: var(--color_bg1);
    text-align: center;
    border: 1px solid transparent;
}
.course:hover{
    background: transparent;
    border-color:var(--color_primary);
    transition: var(--transition);
}

.course__info{
    padding: 1rem;
}
.course__info p{
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}


/*===================faq section====================*/

.faqs{
    background-color: var(--color_bg1);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);

}
.faqs__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.faq{
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background-color: var(--color_primary);
    cursor: pointer;
}

.faq h4{
    font-size: 1rem;
    line-height: 2.2;
}


.faq__icon{
    align-self: flex-start;
    font-size: 1.2rem;
}

.faq p{
    margin-top: 0.8rem;
    display: none;
}

.faq.open p{
    display: block;
}

/*===============testimomials section===========================*/
.testimonials__container{
    overflow-x: hidden;
    position: relative;
    margin-bottom: 10rem;
}

.testimonial{
    padding-top: 2rem;
    position: relative;
    margin-bottom: 3rem;
}

.avatar{
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid var(--color_bg1);
}

.testimonial__info{
    text-align: center;
}

.testimonial__body{
    background-color: var(--color_primary);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
}

.testimonial__body::before{
    content: "";
    display: block;
    background:linear-gradient(transparent,var(--color_primary),
    var(--color_primary));
    background: red;
    width: 3rem;
    height: 3rem;
    position: absolute;
    top: -1.5rem;
    left: 50%;
    transform: rotate(45deg);
}



/*====================footer styles=====================*/
footer{
    background-color:var(--color_bg1);
    padding-top:5rem;
    font-size: 0.9rem;
    
}

.footer__container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}

.footer__container > div h4{
    margin-bottom: 1.2rem;

}


.footer__1 P{
 margin:0 0 2rem;
}

.footer ul li{
    margin-bottom: 0.7rem;
}
.footer ul li a:hover{
    text-decoration: underline;
}

.footer__socials{
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}

.footer__4 .socials{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
}

#small{
    
    text-align: center;
    border-top: 1px solid var(--color_bg2);
    margin-top: 4rem;
    padding: 1.2rem 0;
}

/*================media querriess(tablets)=====================*/
@media screen and (max-width: 1024px) {
    body{
        background-color: #00bf8e;
    }
    .container{
        width: var(--container_width_md);
    }

    h1{
        font: 2.2rem;
    }

    h2{
        font-size: 1.7rem;
    }

    h3{
        font-size: 1.4rem;
    }

    h4{
        font-size: 1.2rem;
    }
/*nav bars*/
nav button{
    display: inline-block;
    background: transparent;
    font-size: 1.8rem;
    color: var(--color_white);

}

nav button#close-menu-btn{
    display: none;
}

.nav__menu{
    position: fixed;
    top: 5rem;
    right: 5%;
    height: fit-content;
    width:18rem;
    flex-direction: column;
    gap:0;
    display: none;
}

.nav__menu li:nth-child(2){
    animation-delay: 200ms;
}

.nav__menu li:nth-child(3){
    animation-delay: 400ms;
}

.nav__menu li:nth-child(4){
    animation-delay: 600ms;
}

.nav__menu li{
    width: 100%;
    height: 4.8rem;
    animation: animateNavItems 400ms linear forwards;
    transform-origin: top right;
    opacity: 0;
}

@keyframes animateNavItems{
    0%{
        transform: rotateZ(-90deg);
    }
    100%{

        transform: rotateZ(0);
        opacity: 1;

    }
}  

.nav__menu li a{
    background: var(--color_primary);
    box-shadow: -4rem 6rem 10rem rgba(0,0,0,0.6) ;
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
}

.nav__menu li a:hover{
    background: var(--color_bg2);
    color: var(--color_white);
}

/*======header styles=====*/
header{
    height: 52vh;
    margin-bottom: 4rem;
}

.header__container{
    gap: 0;
    padding-bottom: 3rem;
}

/*======categories ====*/
.categories{
    height: fit-content;
}

.categories__container{
    grid-template-columns: 1fr;
    gap: 3rem;
}

.categories__left{
    margin-right: 0;
}

/*=======popular courses=====*/
.courses{
    margin-top:0;
}

.courses__container{
    grid-template-columns: 1fr 1fr;
}

/*=========faqs=======*/

.faqs__container{
    grid-template-columns: 1fr;

}

.faq{
    padding: 1.5rem;
}

/*========footer======*/
.footer__container{
    grid-template-columns:1fr 1fr ;
}

/*======media querries*/
    @media  screen and (max-width: 600px) {
       .container{
        width: var(--container_width_sm);
       } 

       /*======nav-menu======*/
        .nav__menu{
            right: 3%;
        }

        /*======header======*/
        header{
            height: 100vh;
        }

        .header__container{
            grid-template-columns: 1fr;
            text-align: center;
            margin-top:0;
        }

        .header__left p{
            margin-bottom: 1.3rem;
        }

        /*======categories======*/

        .categories__right{
            grid-template-columns: 1fr 1fr;
            gap: 0.7rem;
        }

        .category{
            padding: 1rem;
            border-radius: 1rem;
        }

        .category__icon{
            margin-top: 4px;
            display: inline-block;
        }

        /*======popular courses======*/
         
        .courses__container{
            grid-template-columns: 1fr;
        }

    }

    /*======testimonials section======*/
    .testimonial__body{
        padding: 1.2rem;
    }

    /*======footer======*/
    .footer__container{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .footer__1 p{
        margin: 1rem auto;
    }

    .footer__socials{
        justify-content: center;
    }







}